h1 Авторзация

.row
  .col-sm-6
    = simple_form_for :session, url: session_path do |f|
      = f.input :email
      = f.input :password
      
      = f.submit 'Авторизоваться', class: 'btn btn-primary'
