h1
  'Все гисты
  - if signed_in?
    = link_to 'New Gist', new_gist_path, class: 'btn btn-primary'

br

table.table
  thead
    tr
      th Gist
      th Secret
      th User
      th
      th
      th

  tbody
    - @gists.each do |gist|
      tr
        td 
          
          .card
            .card-header
              = gist.title
              '
              = link_to 'Edit', edit_gist_path(gist), class: 'btn btn-sm btn-secondary'
            .card-block
              = gist.body_html.div.html_safe
              hr
              .btn-group.btn-group-sm
                = link_to 'Show', gist, class: 'btn btn-secondary'
                = link_to 'Destroy', gist, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
              
        td = gist.user.email
          
        td = link_to 'Show', gist
        td = link_to 'Edit', edit_gist_path(gist)
        td = link_to 'Destroy', gist, data: { confirm: 'Are you sure?' }, method: :delete

br
